<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>A brief Guide on the Hemlock</title>
    </head>
    <body>
      <h1>A brief Guide on the Hemlock</h1>
      <p>What is the Hemlock?</p>
      <h2>The Hemlock flower, also known as the Conium maculatum, is a poisonous plant that can kill living things if consumed.</h2>
      <img src="https://github.com/winterguy123/lab4/blob/main/oie_1951612FS5xG9r.jpg?raw=true">
       <p>Where is the Hemlock?</p>
      <h2>Hemlock flowers can typically be found in sunny areas, fields, and ditches. Hemlock plants have red/purple spots and streaks, and often grow up to 10 feet tall with small white 5 petal flowers.</h2>
      
       <p>What does the Hemlock do?</p>
      <h2>Hemlock plants are very toxic. Even a small amount of hemlock being consumed can spell death to humans. If the plant is consumed, contact authorities quickly. </h2>
      
       <p>What to do when you find a hemlock plant</p>
      <ul>
       <li>Don't interact with the plant.</li>
       <li>Contact the authorities.</li>
       <li>Identify the key characteristics of the Hemlock.</li>
      </ul>
      <img src="https://github.com/winterguy123/lab4/blob/main/oie_1951612FS5xG9r.jpg?raw=true">
      For more information, check out the <a href="https://en.wikipedia.org/wiki/Conium_maculatum">Wikipedia page</a> of the hemlock flower.
    </body>
</html>
